# \uC11C\uBC84 \uD3EC\uD2B8 \uC218\uC815
server.port=80

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mapper Config \uD30C\uC77C \uC704\uCE58
mybatis.config-location=classpath:database/config/MybatisConfig.xml
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

# \uC124\uC815\uD30C\uC77C include
spring.profiles.include=dev

# log level
logging.level.root=info

# Custom
board.notice.name=NOTICE
board.qna.name=QNA

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
app.upload.basePath=D:/upload/
app.upload.board.notice=D:/upload/notice/
app.upload.board.qna=D:/upload/qna/

# \uD30C\uC77C \uC694\uCCAD url
app.url.path=/files/**

# \uD30C\uC77C \uC694\uCCAD\uC2DC \uB9E4\uD551 \uACBD\uB85C
app.upload.base=file:///D:/upload/