# \uC11C\uBC84 \uD3EC\uD2B8 \uC218\uC815
server.port=80

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \uC124\uC815\uD30C\uC77C include
spring.profiles.include=dev